# MariosSpecialtyProducts-v2

./: MariosSpecialtyProducts.sln  README.md
MarioSpecialtyProductsTests/: MarioSpecialtyProductsTests.csproj  UnitTest1.cs
MariosSpecialtyProducts/: MariosSpecialtyProducts.csproj  Program.cs  Startup.cs  appsettings.json
MariosSpecialtyProducts/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs  ReviewsController.cs
MariosSpecialtyProducts/Migrations/: 20171020204119_Initial.Designer.cs  20171020204119_Initial.cs  20171020204332_RequiredToProducts.Designer.cs  20171020204332_RequiredToProducts.cs  20171020204853_RangeForCost.Designer.cs  20171020204853_RangeForCost.cs  20171020215718_ChangeCostToString.Designer.cs  20171020215718_ChangeCostToString.cs  20171027185153_UserAuthentication.Designer.cs  20171027185153_UserAuthentication.cs  20180319083846_Initial.Designer.cs  20180319083846_Initial.cs  MariosSpecialtyProductsContextModelSnapshot.cs
MariosSpecialtyProducts/Models/: ApplicationUser.cs  MariosSpecialtyProductsContext.cs  Product.cs  Review.cs
MariosSpecialtyProducts/Models/Repositories/: EFProductRepository.cs  EFReviewRepository.cs  IProductRepository.cs  IReviewRepository.cs
MariosSpecialtyProducts/Properties/: launchSettings.json
MariosSpecialtyProducts/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
MariosSpecialtyProducts/Views/: _ViewImports.cshtml
MariosSpecialtyProducts/Views/Account/: Error.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
MariosSpecialtyProducts/Views/Home/: Index.cshtml
MariosSpecialtyProducts/Views/Products/: AddReview.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DisplayReview.cshtml  Edit.cshtml  Index.cshtml
MariosSpecialtyProducts/Views/Reviews/: AddReview.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MariosSpecialtyProducts/Views/Shared/: _Layout.cshtml
MariosSpecialtyProducts/wwwroot/css/: site.css  styles.css
MariosSpecialtyProducts/wwwroot/js/: reviews.js
MariosSpecialtyProductsTests/: MariosSpecialtyProductsTests.csproj  UnitTest1.cs
MariosSpecialtyProductsTests/ControllersTests/: ProductsControllerTest.cs  ReviewsControllerTest.cs
MariosSpecialtyProductsTests/Models/: TestDbContext.cs
